VITE_APP_URL=https://findmenu.in
VITE_API_BASE_URL=https://api.findmenu.in
DB_HOST=localhost
DB_NAME=u709996704_findmenu
DB_USER=u709996704_findmenu
DB_PASS=Crution@123

# VITE_APP_URL=http://localhost:3000
# VITE_API_BASE_URL=http://localhost:8000
# DB_HOST=localhost
# DB_NAME=api
# DB_USER=root
# DB_PASS=admin@123

DB_CHARSET=utf8
VITE_API_TIMEOUT=5000

JWT_SECRET_ALGO=HS256
JWT_SECRET_KEY=findmenu
TOKEN_EXPIRY=3600