VITE_SITE_URL=https://findmenu.space
VITE_APP_URL=https://app.findmenu.space
VITE_ADMIN_URL=https://admin.findmenu.space
VITE_API_URL=https://api.findmenu.space
VITE_MANAGE_URL=https://manage.findmenu.space

VITE_SITE_PORT=80
VITE_API_TIMEOUT=5000

JWT_SECRET_ALGO=HS256
JWT_SECRET_KEY=findmenu
TOKEN_EXPIRY=3600

PAYPAL_CLIENT_ID=AccpQTFwq4oTFR4cQRSIpE26vrQAsBCrS79SIOFs7-57f6tG7EErjZcwtI7QhqOyMMEY59g0ByEgnvjb